<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: white;
      background-color: rgb(11, 16, 168);
      font-weight: bolder;
      font-size: 14px;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      text-transform: lowercase;
      font-weight: lighter;
      color: red;
      text-decoration: underline overline;

      border-width: 5px;
      border-style: dashed;
      border-color: black;
      /* border: 5px dashed black; */

      padding: 10px;

      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 50px;

    }
  </style>
</head>
<body>

  <h1>Mini Bootcamp: Frontend Web Dev Batch 4</h1>

  <p>Selamat Datang!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet numquam odit voluptas quis facilis velit neque animi cupiditate doloremque ipsam repellendus deserunt rerum provident aperiam expedita alias necessitatibus quae!</p>
  
  
</body>
</html>